<!DOCTYPE HTML>

<html>

<head>

<meta charset="UTF-8" />
<title>Braden Rupp</title>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="jquery.js"></script>



</script>

<link rel="stylesheet" type="text/css" href="bradenCss.css">


</head>

<body>

<nav>
	<table id="navbar" class="nav">
	  <tr>
		<td class="alignLeft verticalAlign">Braden Rupp</td>	
		<td class="tdWidth verticalAlign">About</td>
		<td class="tdWidth verticalAlign">Development</td>
		<td class="tdWidth verticalAlign">Music</td>
	    <td class="tdWidth verticalAlign">Contact</td>
	  </tr>
	</table>
</nav>

<div class="header bg">
	
	<p></p> <p></p>
	<p id="startchange"></p>
	<br><br><br><br><br><br>
	<div class="feature">
		<h1 class="featureh1">Hi, I'm Braden.</h1>
		<h2 class="featureh2">Developer. Drummer. Producer.</h3>
	</div>
</div>

<div style="background-color: #F0F0F0; width: 50%; float: left;">
	<br>
	<h2 class="light">About</h2>
		<hr />
	<p>Iowa State University. Management Information Systems Major.</p>
	<table class="center">
		<tr>
			<td class="seeMore colorChangeDark">See More.</td>
		</tr></table>
		<br><br>
</div>



<div style="background-color: #787878; width: 50%; float: left;">
	<br>
	<h2 class="dark">Development</h2>
	<hr />
	<p>Java. Python. HTML. CSS. SQL. </p>
	<table class="center">
		<tr>
			<td style="color: black" class="seeMore colorChangeLight">See More.</td>
		</tr></table>
		<br><br>
</div>

<div style="background-color: #787878; width: 50%; float: left">
	<br>
	<h2 class="light">Music</h2>
	<hr />
	<p>Drums. Recording. Production. Videos. Samples. </p>
	<table class="center">
		<tr>
			<td class="seeMore colorChangeLight">See More.</td>
		</tr></table>
		<br><br>
</div>

<div style="background-color: #F0F0F0; width: 50%; float: left;">
	<br>
	<h2 class="dark">Contact</h2>
	<hr />
	<p>Send me an email.</p>
	<table class="center">
		<tr>
			<td class="seeMore colorChangeDark">See More.</td>
		</tr></table>
		<br><br><br>
</div>

<div>
<footer style="margin-top: -20px">
<p>&copy; Copyright Braden Rupp. All rights reserved.</p>
		<p>Contact information: <a href= "mailto:btrupp@iastate.edu">btrupp@iastate.edu</a></p>	
</footer>
</div>

</body>
</html>
